MONGO_URI = your mongodb atlas uri here
MONGO_DEVELOPMENT_URI = mongodb://localhost:27017/users
environment = development # It could be development or production, based on that we will choose URI
PORT = 8000
